// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""MTLabeling.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,6,0
 PRODUCTVERSION 1,1,6,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "MTLabeling Module"
            VALUE "FileVersion", "1.1.6.0"
            VALUE "InternalName", "MTLabeling"
            VALUE "LegalCopyright", "Copyright 2007"
            VALUE "OriginalFilename", "MTLabeling.DLL"
            VALUE "ProductName", "MTLabeling Module"
            VALUE "ProductVersion", "1.1.6.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_LAYERS              REGISTRY                "Layers.rgs"
IDR_ARROWHEAD           REGISTRY                "ArrowHead.rgs"
IDR_VERTEX              REGISTRY                "Vertex.rgs"
IDR_LEADERLINE          REGISTRY                "LeaderLine.rgs"
IDR_LEADER              REGISTRY                "Leader.rgs"
IDR_TEXTPART            REGISTRY                "TextPart.rgs"
IDR_TEXTOBJECT          REGISTRY                "TextObject.rgs"
IDR_PLACEDLABEL         REGISTRY                "PlacedLabel.rgs"
IDR_PLACEDLABELS        REGISTRY                "PlacedLabels.rgs"
IDR_MTMAP               REGISTRY                "MtMap.rgs"
IDR_LABELCLASS          REGISTRY                "LabelClass.rgs"
IDR_LABELCLASSES        REGISTRY                "LabelClasses.rgs"
IDR_FEATURECLASS        REGISTRY                "FeatureClass.rgs"
IDR_FEATURECLASSES      REGISTRY                "FeatureClasses.rgs"
IDR_LAYERDEFINITION     REGISTRY                "LayerDefinition.rgs"
IDR_LAYERDEFINITIONS    REGISTRY                "LayerDefinitions.rgs"
IDR_MAPDEFINITION       REGISTRY                "MapDefinition.rgs"
IDR_MAPDEFINITIONS      REGISTRY                "MapDefinitions.rgs"
IDR_POINTPLACEMENTRULE  REGISTRY                "PointPlacementRule.rgs"
IDR_LINEPLACEMENTRULE   REGISTRY                "LinePlacementRule.rgs"
IDR_AREAPLACEMENTRULE   REGISTRY                "AreaPlacementRule.rgs"
IDR_PLACEMENTRULES      REGISTRY                "PlacementRules.rgs"
IDR_GMLAYER             REGISTRY                "GMLayer.rgs"
IDR_SYMBOLCHOICES       REGISTRY                "SymbolChoices.rgs"
IDR_SYMBOLCHOICE        REGISTRY                "SymbolChoice.rgs"
IDR_PLACEDSYMBOL        REGISTRY                "PlacedSymbol.rgs"
IDR_FEATURE             REGISTRY                "Feature.rgs"
IDR_GENERICLAYER        REGISTRY                "GenericLayer.rgs"
IDR_MATRIX              REGISTRY                "Matrix.rgs"
IDR_AGLAYER             REGISTRY                "AGLayer.rgs"
IDR_LOGGINGPOLICY       REGISTRY                "LoggingPolicy.rgs"
IDR_DEBUGDUMPPOLICY     REGISTRY                "DebugDumpPolicy.rgs"
IDR_MILAYER             REGISTRY                "MILayer.rgs"
IDR_LINEARSTYLE         REGISTRY                "LinearStyle.rgs"
IDR_LINEARSTYLE1        REGISTRY                "LinearStyle1.rgs"
IDR_AREASTYLE           REGISTRY                "AreaStyle.rgs"
IDR_POINTSTYLE          REGISTRY                "PointStyle.rgs"
IDR_TEXTSTYLE           REGISTRY                "TextStyle.rgs"
IDR_LEADERANCHOR        REGISTRY                "LeaderAnchor.rgs"
IDR_MTPOINT             REGISTRY                "MTPoint.rgs"
IDR_LPOLYLINE           REGISTRY                "LPolyline.rgs"
IDR_LPOLYGON            REGISTRY                "LPolygon.rgs"
IDR_STRINGMAP           REGISTRY                "StringMap.rgs"
IDR_ASSEMBLYLABELDEFINITION REGISTRY                "AssemblyLabelDefinition.rgs"
IDR_TEXTCOMPONENTDEFINITION REGISTRY                "TextComponentDefinition.rgs"
IDR_SYMBOLCOMPONENTDEFINITION REGISTRY                "SymbolComponentDefinition.rgs"
IDR_REGULARLABELDEFINITION REGISTRY                "RegularLabelDefinition.rgs"
IDR_TEXTOBJECTDEFINITION REGISTRY                "TextObjectDefinition.rgs"
IDR_STACKLEVEL          REGISTRY                "StackLevel.rgs"
IDR_SIMPLETEXTOBJECT    REGISTRY                "SimpleTextObject.rgs"
IDR_COMPLEXASSEMBLYLABELTEXTOBJECT REGISTRY                "ComplexAssemblyLabelTextObject.rgs"
IDR_SYMBOLTEXTOBJECT    REGISTRY                "SymbolTextObject.rgs"
IDR_GMPICKLISTCACHE     REGISTRY                "GMPickListCache.rgs"
IDR_FONTNAMETRANSLATOR  REGISTRY                "FontNameTranslator.rgs"
IDR_FONTMETRICS         REGISTRY                "FontMetrics.rgs"
IDR_SYMBOLDEFINITION    REGISTRY                "SymbolDefinition.rgs"
IDR_STRINGCODER         REGISTRY                "StringCoder.rgs"
IDR_INTERGRAPHSUPPORT   REGISTRY                "IntergraphSupport.rgs"
IDR_MASTERMAPCACHE      REGISTRY                "MasterMapCache.rgs"
IDR_GENERALEXPRESSIONVALIDATOR REGISTRY                "GeneralExpressionValidator.rgs"
IDR_BOOLEANEXPRESSIONVALIDATOR REGISTRY                "BooleanExpressionValidator.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "MTLabeling"
    IDS_ConfirmRulesOverwriteTitle "Confirm Overwriting"
    IDS_ConfirmRulesOverwrite 
                            "Conflicts detected during saving of the shared rules.\n\nThe following rules were modified by you and another user during this session:\n{0}\n\nPress OK if you want to overwrite the changes done by others or Cancel if you want to discard your changes."
    IDS_RepoFilesReadingError 
                            "Some file from the repository could not be read in:"
    IDS_RulesRepositoryProblem "Rules Repository Error"
    IDS_FileAccessProblem   "Some of the files in the repository could not be accessed:\n{0}"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "MTLabeling.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

